# learning-service

./: Jenkinsfile  app.json  build.gradle  settings.gradle
src/main/java/com/timepass/: TimepassServiceApplication.java
src/main/java/com/timepass/controller/: CarController.java
src/main/java/com/timepass/learningservice/: TimepassServiceApplication.java
src/main/java/com/timepass/model/: Car.java
src/main/java/com/timepass/repository/: CarRepository.java
src/test/java/com/timepass/: TimepassServiceApplicationTests.java
src/test/java/com/timepass/learningservice/: TimepassServiceApplicationTests.java
